openai.api_key = "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"
pinecone_api_key = "pcsk_USPhh_Wx4i4Pt3gx5UUXd28NLBkeGabENmqrPP5ekEWbzJV96Yci7m3iQZfCCEhzBfoR"
news_api_key = "ac24fdf8a3164c1e9f2e8b19277a9109"